D:\SEMESTER 4\PercobaanAPI_2048\PercobaanAPI_2048\bin\Debug\net6.0\appsettings.Development.json
D:\SEMESTER 4\PercobaanAPI_2048\PercobaanAPI_2048\bin\Debug\net6.0\appsettings.json
D:\SEMESTER 4\PercobaanAPI_2048\PercobaanAPI_2048\bin\Debug\net6.0\PercobaanAPI_2048.exe
D:\SEMESTER 4\PercobaanAPI_2048\PercobaanAPI_2048\bin\Debug\net6.0\PercobaanAPI_2048.deps.json
D:\SEMESTER 4\PercobaanAPI_2048\PercobaanAPI_2048\bin\Debug\net6.0\PercobaanAPI_2048.runtimeconfig.json
D:\SEMESTER 4\PercobaanAPI_2048\PercobaanAPI_2048\bin\Debug\net6.0\PercobaanAPI_2048.dll
D:\SEMESTER 4\PercobaanAPI_2048\PercobaanAPI_2048\bin\Debug\net6.0\PercobaanAPI_2048.pdb
D:\SEMESTER 4\PercobaanAPI_2048\PercobaanAPI_2048\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\SEMESTER 4\PercobaanAPI_2048\PercobaanAPI_2048\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\SEMESTER 4\PercobaanAPI_2048\PercobaanAPI_2048\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\SEMESTER 4\PercobaanAPI_2048\PercobaanAPI_2048\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\SEMESTER 4\PercobaanAPI_2048\PercobaanAPI_2048\obj\Debug\net6.0\PercobaanAPI_2048.csproj.AssemblyReference.cache
D:\SEMESTER 4\PercobaanAPI_2048\PercobaanAPI_2048\obj\Debug\net6.0\PercobaanAPI_2048.GeneratedMSBuildEditorConfig.editorconfig
D:\SEMESTER 4\PercobaanAPI_2048\PercobaanAPI_2048\obj\Debug\net6.0\PercobaanAPI_2048.AssemblyInfoInputs.cache
D:\SEMESTER 4\PercobaanAPI_2048\PercobaanAPI_2048\obj\Debug\net6.0\PercobaanAPI_2048.AssemblyInfo.cs
D:\SEMESTER 4\PercobaanAPI_2048\PercobaanAPI_2048\obj\Debug\net6.0\PercobaanAPI_2048.csproj.CoreCompileInputs.cache
D:\SEMESTER 4\PercobaanAPI_2048\PercobaanAPI_2048\obj\Debug\net6.0\PercobaanAPI_2048.MvcApplicationPartsAssemblyInfo.cs
D:\SEMESTER 4\PercobaanAPI_2048\PercobaanAPI_2048\obj\Debug\net6.0\PercobaanAPI_2048.MvcApplicationPartsAssemblyInfo.cache
D:\SEMESTER 4\PercobaanAPI_2048\PercobaanAPI_2048\obj\Debug\net6.0\staticwebassets\msbuild.PercobaanAPI_2048.Microsoft.AspNetCore.StaticWebAssets.props
D:\SEMESTER 4\PercobaanAPI_2048\PercobaanAPI_2048\obj\Debug\net6.0\staticwebassets\msbuild.build.PercobaanAPI_2048.props
D:\SEMESTER 4\PercobaanAPI_2048\PercobaanAPI_2048\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.PercobaanAPI_2048.props
D:\SEMESTER 4\PercobaanAPI_2048\PercobaanAPI_2048\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.PercobaanAPI_2048.props
D:\SEMESTER 4\PercobaanAPI_2048\PercobaanAPI_2048\obj\Debug\net6.0\staticwebassets.pack.json
D:\SEMESTER 4\PercobaanAPI_2048\PercobaanAPI_2048\obj\Debug\net6.0\staticwebassets.build.json
D:\SEMESTER 4\PercobaanAPI_2048\PercobaanAPI_2048\obj\Debug\net6.0\staticwebassets.development.json
D:\SEMESTER 4\PercobaanAPI_2048\PercobaanAPI_2048\obj\Debug\net6.0\scopedcss\bundle\PercobaanAPI_2048.styles.css
D:\SEMESTER 4\PercobaanAPI_2048\PercobaanAPI_2048\obj\Debug\net6.0\PercobaanAPI_2048.csproj.CopyComplete
D:\SEMESTER 4\PercobaanAPI_2048\PercobaanAPI_2048\obj\Debug\net6.0\PercobaanAPI_2048.dll
D:\SEMESTER 4\PercobaanAPI_2048\PercobaanAPI_2048\obj\Debug\net6.0\refint\PercobaanAPI_2048.dll
D:\SEMESTER 4\PercobaanAPI_2048\PercobaanAPI_2048\obj\Debug\net6.0\PercobaanAPI_2048.pdb
D:\SEMESTER 4\PercobaanAPI_2048\PercobaanAPI_2048\obj\Debug\net6.0\PercobaanAPI_2048.genruntimeconfig.cache
D:\SEMESTER 4\PercobaanAPI_2048\PercobaanAPI_2048\obj\Debug\net6.0\ref\PercobaanAPI_2048.dll
D:\SEMESTER 4\PercobaanAPI_2048\PercobaanAPI_2048\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\SEMESTER 4\PercobaanAPI_2048\PercobaanAPI_2048\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\SEMESTER 4\PercobaanAPI_2048\PercobaanAPI_2048\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SEMESTER 4\PercobaanAPI_2048\PercobaanAPI_2048\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\SEMESTER 4\PercobaanAPI_2048\PercobaanAPI_2048\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\SEMESTER 4\PercobaanAPI_2048\PercobaanAPI_2048\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\SEMESTER 4\PercobaanAPI_2048\PercobaanAPI_2048\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\SEMESTER 4\PercobaanAPI_2048\PercobaanAPI_2048\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\SEMESTER 4\PercobaanAPI_2048\PercobaanAPI_2048\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\SEMESTER 4\PercobaanAPI_2048\PercobaanAPI_2048\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SEMESTER 4\PercobaanAPI_2048\PercobaanAPI_2048\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\SEMESTER 4\PercobaanAPI_2048\PercobaanAPI_2048\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\SEMESTER 4\PercobaanAPI_2048\PercobaanAPI_2048\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SEMESTER 4\PercobaanAPI_2048\PercobaanAPI_2048\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\SEMESTER 4\PercobaanAPI_2048\PercobaanAPI_2048\bin\Debug\net6.0\Npgsql.dll
D:\SEMESTER 4\PercobaanAPI_2048\PercobaanAPI_2048\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\SEMESTER 4\PercobaanAPI_2048\PercobaanAPI_2048\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\SEMESTER 4\PercobaanAPI_2048\PercobaanAPI_2048\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\SEMESTER 4\PercobaanAPI_2048\PercobaanAPI_2048\bin\Debug\net6.0\System.Text.Json.dll
D:\SEMESTER 4\PercobaanAPI_2048\PercobaanAPI_2048\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\SEMESTER 4\PAA\PercobaanAPI_2048\PercobaanAPI_2048\bin\Debug\net6.0\appsettings.Development.json
D:\SEMESTER 4\PAA\PercobaanAPI_2048\PercobaanAPI_2048\bin\Debug\net6.0\appsettings.json
D:\SEMESTER 4\PAA\PercobaanAPI_2048\PercobaanAPI_2048\bin\Debug\net6.0\PercobaanAPI_2048.exe
D:\SEMESTER 4\PAA\PercobaanAPI_2048\PercobaanAPI_2048\bin\Debug\net6.0\PercobaanAPI_2048.deps.json
D:\SEMESTER 4\PAA\PercobaanAPI_2048\PercobaanAPI_2048\bin\Debug\net6.0\PercobaanAPI_2048.runtimeconfig.json
D:\SEMESTER 4\PAA\PercobaanAPI_2048\PercobaanAPI_2048\bin\Debug\net6.0\PercobaanAPI_2048.dll
D:\SEMESTER 4\PAA\PercobaanAPI_2048\PercobaanAPI_2048\bin\Debug\net6.0\PercobaanAPI_2048.pdb
D:\SEMESTER 4\PAA\PercobaanAPI_2048\PercobaanAPI_2048\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\SEMESTER 4\PAA\PercobaanAPI_2048\PercobaanAPI_2048\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\SEMESTER 4\PAA\PercobaanAPI_2048\PercobaanAPI_2048\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SEMESTER 4\PAA\PercobaanAPI_2048\PercobaanAPI_2048\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\SEMESTER 4\PAA\PercobaanAPI_2048\PercobaanAPI_2048\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\SEMESTER 4\PAA\PercobaanAPI_2048\PercobaanAPI_2048\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\SEMESTER 4\PAA\PercobaanAPI_2048\PercobaanAPI_2048\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\SEMESTER 4\PAA\PercobaanAPI_2048\PercobaanAPI_2048\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\SEMESTER 4\PAA\PercobaanAPI_2048\PercobaanAPI_2048\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\SEMESTER 4\PAA\PercobaanAPI_2048\PercobaanAPI_2048\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SEMESTER 4\PAA\PercobaanAPI_2048\PercobaanAPI_2048\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\SEMESTER 4\PAA\PercobaanAPI_2048\PercobaanAPI_2048\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\SEMESTER 4\PAA\PercobaanAPI_2048\PercobaanAPI_2048\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SEMESTER 4\PAA\PercobaanAPI_2048\PercobaanAPI_2048\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\SEMESTER 4\PAA\PercobaanAPI_2048\PercobaanAPI_2048\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\SEMESTER 4\PAA\PercobaanAPI_2048\PercobaanAPI_2048\bin\Debug\net6.0\Npgsql.dll
D:\SEMESTER 4\PAA\PercobaanAPI_2048\PercobaanAPI_2048\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\SEMESTER 4\PAA\PercobaanAPI_2048\PercobaanAPI_2048\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\SEMESTER 4\PAA\PercobaanAPI_2048\PercobaanAPI_2048\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\SEMESTER 4\PAA\PercobaanAPI_2048\PercobaanAPI_2048\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\SEMESTER 4\PAA\PercobaanAPI_2048\PercobaanAPI_2048\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\SEMESTER 4\PAA\PercobaanAPI_2048\PercobaanAPI_2048\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\SEMESTER 4\PAA\PercobaanAPI_2048\PercobaanAPI_2048\bin\Debug\net6.0\System.Text.Json.dll
D:\SEMESTER 4\PAA\PercobaanAPI_2048\PercobaanAPI_2048\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\SEMESTER 4\PAA\PercobaanAPI_2048\PercobaanAPI_2048\obj\Debug\net6.0\PercobaanAPI_2048.csproj.AssemblyReference.cache
D:\SEMESTER 4\PAA\PercobaanAPI_2048\PercobaanAPI_2048\obj\Debug\net6.0\PercobaanAPI_2048.GeneratedMSBuildEditorConfig.editorconfig
D:\SEMESTER 4\PAA\PercobaanAPI_2048\PercobaanAPI_2048\obj\Debug\net6.0\PercobaanAPI_2048.AssemblyInfoInputs.cache
D:\SEMESTER 4\PAA\PercobaanAPI_2048\PercobaanAPI_2048\obj\Debug\net6.0\PercobaanAPI_2048.AssemblyInfo.cs
D:\SEMESTER 4\PAA\PercobaanAPI_2048\PercobaanAPI_2048\obj\Debug\net6.0\PercobaanAPI_2048.csproj.CoreCompileInputs.cache
D:\SEMESTER 4\PAA\PercobaanAPI_2048\PercobaanAPI_2048\obj\Debug\net6.0\PercobaanAPI_2048.MvcApplicationPartsAssemblyInfo.cs
D:\SEMESTER 4\PAA\PercobaanAPI_2048\PercobaanAPI_2048\obj\Debug\net6.0\PercobaanAPI_2048.MvcApplicationPartsAssemblyInfo.cache
D:\SEMESTER 4\PAA\PercobaanAPI_2048\PercobaanAPI_2048\obj\Debug\net6.0\staticwebassets\msbuild.PercobaanAPI_2048.Microsoft.AspNetCore.StaticWebAssets.props
D:\SEMESTER 4\PAA\PercobaanAPI_2048\PercobaanAPI_2048\obj\Debug\net6.0\staticwebassets\msbuild.build.PercobaanAPI_2048.props
D:\SEMESTER 4\PAA\PercobaanAPI_2048\PercobaanAPI_2048\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.PercobaanAPI_2048.props
D:\SEMESTER 4\PAA\PercobaanAPI_2048\PercobaanAPI_2048\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.PercobaanAPI_2048.props
D:\SEMESTER 4\PAA\PercobaanAPI_2048\PercobaanAPI_2048\obj\Debug\net6.0\staticwebassets.pack.json
D:\SEMESTER 4\PAA\PercobaanAPI_2048\PercobaanAPI_2048\obj\Debug\net6.0\staticwebassets.build.json
D:\SEMESTER 4\PAA\PercobaanAPI_2048\PercobaanAPI_2048\obj\Debug\net6.0\staticwebassets.development.json
D:\SEMESTER 4\PAA\PercobaanAPI_2048\PercobaanAPI_2048\obj\Debug\net6.0\scopedcss\bundle\PercobaanAPI_2048.styles.css
D:\SEMESTER 4\PAA\PercobaanAPI_2048\PercobaanAPI_2048\obj\Debug\net6.0\PercobaanAPI_2048.csproj.CopyComplete
D:\SEMESTER 4\PAA\PercobaanAPI_2048\PercobaanAPI_2048\obj\Debug\net6.0\PercobaanAPI_2048.dll
D:\SEMESTER 4\PAA\PercobaanAPI_2048\PercobaanAPI_2048\obj\Debug\net6.0\refint\PercobaanAPI_2048.dll
D:\SEMESTER 4\PAA\PercobaanAPI_2048\PercobaanAPI_2048\obj\Debug\net6.0\PercobaanAPI_2048.pdb
D:\SEMESTER 4\PAA\PercobaanAPI_2048\PercobaanAPI_2048\obj\Debug\net6.0\PercobaanAPI_2048.genruntimeconfig.cache
D:\SEMESTER 4\PAA\PercobaanAPI_2048\PercobaanAPI_2048\obj\Debug\net6.0\ref\PercobaanAPI_2048.dll
